<head>
    <meta charset="utf-8">
    <title>{% block title %}Simple ERP{% endblock %}</title>
    <style type="text/css">
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }
      .errorlist {
        margin: 0;
        padding: 0;
      }
      .errorlist li {
        list-style: none;
        font-size: 90%;
        color: red;
      }
      .errorlist ~ input,
      .errorlist ~ select {
        border-color: red;
      }
    </style>
  </head>
<!doctype html>
<html lang="en-us">
<body>
    <h1>Liste des voies</h1>
    <ul>
      <li><a class="active" href="{% url 'voie_add' %} " id=voirie>Voie</a></li>
    </ul>

    <hr>
</body>

</html>
{% block content %}

{% if user.is_authenticated %}

 <table border="1">
    <thead>
      <tr>
        <th>Nom</th>
        <th>City</th>
        <th>Region</th>
       
      </tr>
    </thead>
    <tbody>
      {% for voie in voies %}
            <tr>
              <td>{{ voie.name }}</td>
              <td>{{ voie.city.name }}</td>
              <td>{{ voie.region.name }} </td>
            </tr>
          {% empty %}
      {% endfor %}
      
      
    </tbody>
  </table>
  
   <a href="{% url 'logout' %}">Log Out</a>
   {% else %}
   
    <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %}

{% endblock %}
